
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Outputs/">
      
      
        <link rel="next" href="../ProccessProperties/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Process-Directives - NextFlow Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#process-directives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NextFlow Documentation" class="md-header__button md-logo" aria-label="NextFlow Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NextFlow Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Process-Directives
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NextFlow Documentation" class="md-nav__button md-logo" aria-label="NextFlow Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NextFlow Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process-Inputs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process-Outputs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Process-Directives
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Process-Directives
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpus" class="md-nav__link">
    <span class="md-ellipsis">
      cpus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk" class="md-nav__link">
    <span class="md-ellipsis">
      disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerator" class="md-nav__link">
    <span class="md-ellipsis">
      accelerator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinetype" class="md-nav__link">
    <span class="md-ellipsis">
      machineType
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resourcelimits" class="md-nav__link">
    <span class="md-ellipsis">
      resourceLimits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arch" class="md-nav__link">
    <span class="md-ellipsis">
      arch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-control" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executor" class="md-nav__link">
    <span class="md-ellipsis">
      executor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue" class="md-nav__link">
    <span class="md-ellipsis">
      queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clusteroptions" class="md-nav__link">
    <span class="md-ellipsis">
      clusterOptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penv" class="md-nav__link">
    <span class="md-ellipsis">
      penv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    <span class="md-ellipsis">
      array
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxforks" class="md-nav__link">
    <span class="md-ellipsis">
      maxForks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxsubmitawait" class="md-nav__link">
    <span class="md-ellipsis">
      maxSubmitAwait
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-retry" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling &amp; Retry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling &amp; Retry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errorstrategy" class="md-nav__link">
    <span class="md-ellipsis">
      errorStrategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxretries" class="md-nav__link">
    <span class="md-ellipsis">
      maxRetries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxerrors" class="md-nav__link">
    <span class="md-ellipsis">
      maxErrors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Environment &amp; Dependencies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment &amp; Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      conda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spack" class="md-nav__link">
    <span class="md-ellipsis">
      spack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    <span class="md-ellipsis">
      module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containeroptions" class="md-nav__link">
    <span class="md-ellipsis">
      containerOptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      pod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret" class="md-nav__link">
    <span class="md-ellipsis">
      secret
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputoutput-staging" class="md-nav__link">
    <span class="md-ellipsis">
      Input/Output Staging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input/Output Staging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stageinmode" class="md-nav__link">
    <span class="md-ellipsis">
      stageInMode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stageoutmode" class="md-nav__link">
    <span class="md-ellipsis">
      stageOutMode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch" class="md-nav__link">
    <span class="md-ellipsis">
      scratch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-publishing-caching" class="md-nav__link">
    <span class="md-ellipsis">
      Output Publishing &amp; Caching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Publishing &amp; Caching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishdir" class="md-nav__link">
    <span class="md-ellipsis">
      publishDir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storedir" class="md-nav__link">
    <span class="md-ellipsis">
      storeDir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata &amp; Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadata &amp; Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    <span class="md-ellipsis">
      label
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    <span class="md-ellipsis">
      tag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-process-properties-for-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Common process properties for tag:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Script Hooks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Hooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beforescript" class="md-nav__link">
    <span class="md-ellipsis">
      beforeScript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afterscript" class="md-nav__link">
    <span class="md-ellipsis">
      afterScript
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    <span class="md-ellipsis">
      Miscellaneous
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    <span class="md-ellipsis">
      debug
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProccessProperties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process-Properties
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channel-Operators
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpus" class="md-nav__link">
    <span class="md-ellipsis">
      cpus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk" class="md-nav__link">
    <span class="md-ellipsis">
      disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerator" class="md-nav__link">
    <span class="md-ellipsis">
      accelerator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinetype" class="md-nav__link">
    <span class="md-ellipsis">
      machineType
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resourcelimits" class="md-nav__link">
    <span class="md-ellipsis">
      resourceLimits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arch" class="md-nav__link">
    <span class="md-ellipsis">
      arch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-control" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executor" class="md-nav__link">
    <span class="md-ellipsis">
      executor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue" class="md-nav__link">
    <span class="md-ellipsis">
      queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clusteroptions" class="md-nav__link">
    <span class="md-ellipsis">
      clusterOptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penv" class="md-nav__link">
    <span class="md-ellipsis">
      penv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    <span class="md-ellipsis">
      array
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxforks" class="md-nav__link">
    <span class="md-ellipsis">
      maxForks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxsubmitawait" class="md-nav__link">
    <span class="md-ellipsis">
      maxSubmitAwait
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-retry" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling &amp; Retry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling &amp; Retry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errorstrategy" class="md-nav__link">
    <span class="md-ellipsis">
      errorStrategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxretries" class="md-nav__link">
    <span class="md-ellipsis">
      maxRetries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxerrors" class="md-nav__link">
    <span class="md-ellipsis">
      maxErrors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Environment &amp; Dependencies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment &amp; Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      conda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spack" class="md-nav__link">
    <span class="md-ellipsis">
      spack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    <span class="md-ellipsis">
      module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containeroptions" class="md-nav__link">
    <span class="md-ellipsis">
      containerOptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      pod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret" class="md-nav__link">
    <span class="md-ellipsis">
      secret
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputoutput-staging" class="md-nav__link">
    <span class="md-ellipsis">
      Input/Output Staging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input/Output Staging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stageinmode" class="md-nav__link">
    <span class="md-ellipsis">
      stageInMode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stageoutmode" class="md-nav__link">
    <span class="md-ellipsis">
      stageOutMode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch" class="md-nav__link">
    <span class="md-ellipsis">
      scratch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-publishing-caching" class="md-nav__link">
    <span class="md-ellipsis">
      Output Publishing &amp; Caching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Publishing &amp; Caching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishdir" class="md-nav__link">
    <span class="md-ellipsis">
      publishDir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storedir" class="md-nav__link">
    <span class="md-ellipsis">
      storeDir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata &amp; Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadata &amp; Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    <span class="md-ellipsis">
      label
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    <span class="md-ellipsis">
      tag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-process-properties-for-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Common process properties for tag:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Script Hooks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Hooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beforescript" class="md-nav__link">
    <span class="md-ellipsis">
      beforeScript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afterscript" class="md-nav__link">
    <span class="md-ellipsis">
      afterScript
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    <span class="md-ellipsis">
      Miscellaneous
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    <span class="md-ellipsis">
      debug
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="process-directives">Process Directives</h1>
<p>This page summarizes all process directives available in Nextflow. Directives control process execution, resource allocation, environment, and output handling.</p>
<hr />
<h2 id="resource-management">Resource Management</h2>
<p>Directives that control resource allocation for process execution.</p>
<h3 id="cpus">cpus</h3>
<p>Set number of CPUs.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">process</span><span class="w"> </span><span class="n">big_job</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">cpus</span><span class="w"> </span><span class="mi">8</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="s2">    blastp -query input_sequence -num_threads ${task.cpus}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="memory">memory</h3>
<p>Set memory requirement.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">process</span><span class="w"> </span><span class="n">big_job</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">memory</span><span class="w"> </span><span class="s1">&#39;2 GB&#39;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="time">time</h3>
<p>Set maximum process runtime.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">process</span><span class="w"> </span><span class="n">big_job</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">time</span><span class="w"> </span><span class="s1">&#39;1h&#39;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="disk">disk</h3>
<p>Set local disk storage.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">process</span><span class="w"> </span><span class="n">big_job</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="n">disk</span><span class="w"> </span><span class="s1">&#39;2 GB&#39;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="s2">    your_command</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="accelerator">accelerator</h3>
<p>Request hardware accelerators (e.g. GPUs) for a process.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="n">accelerator</span><span class="w"> </span><span class="mi">4</span><span class="o">,</span><span class="w"> </span><span class="nl">type:</span><span class="w"> </span><span class="s1">&#39;nvidia-tesla-k80&#39;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="s2">    your_gpu_enabled --command --line</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="o">}</span>
</span></code></pre></div>
<blockquote>
<p>Only supported by certain executors. See platform docs for details.</p>
</blockquote>
<h3 id="machinetype">machineType</h3>
<p>Specify a cloud machine type.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">machineType</span><span class="w"> </span><span class="s1">&#39;n1-highmem-8&#39;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="resourcelimits">resourceLimits</h3>
<p>Set environment-specific resource limits.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">process</span><span class="w"> </span><span class="n">my_task</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="n">resourceLimits</span><span class="w"> </span><span class="nl">cpus:</span><span class="w"> </span><span class="mi">24</span><span class="o">,</span><span class="w"> </span><span class="nl">memory:</span><span class="w"> </span><span class="mi">768</span><span class="o">.</span><span class="na">GB</span><span class="o">,</span><span class="w"> </span><span class="nl">time:</span><span class="w"> </span><span class="mi">72</span><span class="o">.</span><span class="na">h</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="arch">arch</h3>
<p>Specify CPU architecture and microarchitecture.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">process</span><span class="w"> </span><span class="n">cpu_task</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="n">arch</span><span class="w"> </span><span class="s1">&#39;linux/x86_64&#39;</span><span class="o">,</span><span class="w"> </span><span class="nl">target:</span><span class="w"> </span><span class="s1">&#39;cascadelake&#39;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="s2">    blastp -query input_sequence -num_threads ${task.cpus}</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="o">}</span>
</span></code></pre></div>
<hr />
<h2 id="execution-control">Execution Control</h2>
<p>Directives that affect how and when processes are executed.</p>
<h3 id="executor">executor</h3>
<p>Override the executor for a process.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">process</span><span class="w"> </span><span class="n">doSomething</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="n">executor</span><span class="w"> </span><span class="s1">&#39;sge&#39;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="queue">queue</h3>
<p>Set the job queue for grid executors.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">process</span><span class="w"> </span><span class="n">grid_job</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="n">queue</span><span class="w"> </span><span class="s1">&#39;long&#39;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="clusteroptions">clusterOptions</h3>
<p>Pass native cluster options.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="n">clusterOptions</span><span class="w"> </span><span class="s1">&#39;-x 1 -y 2&#39;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="c1">// or</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="n">clusterOptions</span><span class="w"> </span><span class="s1">&#39;-x 1&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;-y 2&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;--flag&#39;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="o">}</span>
</span></code></pre></div>
<blockquote>
<p>Only for grid executors.</p>
</blockquote>
<h3 id="penv">penv</h3>
<p>Set parallel environment for SGE.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">process</span><span class="w"> </span><span class="n">big_job</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="n">cpus</span><span class="w"> </span><span class="mi">4</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="n">penv</span><span class="w"> </span><span class="s1">&#39;smp&#39;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="array">array</h3>
<p>Submit tasks as job arrays (experimental).</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">process</span><span class="w"> </span><span class="n">cpu_task</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="n">executor</span><span class="w"> </span><span class="s1">&#39;slurm&#39;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="n">array</span><span class="w"> </span><span class="mi">100</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="s2">    your_command --here</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="o">}</span>
</span></code></pre></div>
<blockquote>
<p>Supported by AWS Batch, Google Cloud Batch, LSF, PBS, SGE, SLURM.</p>
</blockquote>
<h3 id="maxforks">maxForks</h3>
<p>Limit parallel process instances.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">process</span><span class="w"> </span><span class="n">doNotParallelizeIt</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="n">maxForks</span><span class="w"> </span><span class="mi">1</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="maxsubmitawait">maxSubmitAwait</h3>
<p>Set max time in submission queue.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span><span class="n">maxSubmitAwait</span><span class="w"> </span><span class="s1">&#39;10 mins&#39;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="o">}</span>
</span></code></pre></div>
<hr />
<h2 id="error-handling-retry">Error Handling &amp; Retry</h2>
<p>Directives for error management and retry strategies.</p>
<h3 id="errorstrategy">errorStrategy</h3>
<p>Control error handling.</p>
<p><div class="language-groovy highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">process</span><span class="w"> </span><span class="n">ignoreAnyError</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">    </span><span class="n">errorStrategy</span><span class="w"> </span><span class="s1">&#39;ignore&#39;</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="o">}</span>
</span></code></pre></div>
- <code>terminate</code> (default)
- <code>finish</code>
- <code>ignore</code>
- <code>retry</code></p>
<h3 id="maxretries">maxRetries</h3>
<p>Max retries for a failed task.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">process</span><span class="w"> </span><span class="n">retryIfFail</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span><span class="n">errorStrategy</span><span class="w"> </span><span class="s1">&#39;retry&#39;</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="n">maxRetries</span><span class="w"> </span><span class="mi">3</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="maxerrors">maxErrors</h3>
<p>Max total errors allowed for a process.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">process</span><span class="w"> </span><span class="n">retryIfFail</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">    </span><span class="n">errorStrategy</span><span class="w"> </span><span class="s1">&#39;retry&#39;</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">    </span><span class="n">maxErrors</span><span class="w"> </span><span class="mi">5</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="o">}</span>
</span></code></pre></div>
<hr />
<h2 id="environment-dependencies">Environment &amp; Dependencies</h2>
<p>Directives for specifying the process environment and dependencies.</p>
<h3 id="conda">conda</h3>
<p>Define Conda dependencies.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">    </span><span class="n">conda</span><span class="w"> </span><span class="s1">&#39;bwa=0.7.15 fastqc=0.11.5&#39;</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="s2">    your_command</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="spack">spack</h3>
<p>Define Spack dependencies.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">    </span><span class="n">spack</span><span class="w"> </span><span class="s1">&#39;bwa@0.7.15&#39;</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="module">module</h3>
<p>Load environment modules.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">process</span><span class="w"> </span><span class="n">basicExample</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">    </span><span class="n">module</span><span class="w"> </span><span class="s1">&#39;ncbi-blast/2.2.27&#39;</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="container">container</h3>
<p>Run the process in a Docker container.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">process</span><span class="w"> </span><span class="n">runThisInDocker</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">    </span><span class="n">container</span><span class="w"> </span><span class="s1">&#39;dockerbox:tag&#39;</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="s2">    your_command</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="containeroptions">containerOptions</h3>
<p>Extra options for the container engine.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">process</span><span class="w"> </span><span class="n">runThisWithDocker</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="w">    </span><span class="n">container</span><span class="w"> </span><span class="s1">&#39;busybox:latest&#39;</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">    </span><span class="n">containerOptions</span><span class="w"> </span><span class="s1">&#39;--volume /data/db:/db&#39;</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="s2">    your_command --data /db</span>
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a><span class="o">}</span>
</span></code></pre></div>
<blockquote>
<p>Not supported by Kubernetes executor.</p>
</blockquote>
<h3 id="pod">pod</h3>
<p>Kubernetes pod-specific settings.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="n">process</span><span class="w"> </span><span class="n">your_task</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">    </span><span class="n">pod</span><span class="w"> </span><span class="nl">env:</span><span class="w"> </span><span class="s1">&#39;FOO&#39;</span><span class="o">,</span><span class="w"> </span><span class="nl">value:</span><span class="w"> </span><span class="s1">&#39;bar&#39;</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="shell">shell</h3>
<p>Set a custom shell for the script.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">process</span><span class="w"> </span><span class="n">doMoreThings</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">    </span><span class="n">shell</span><span class="w"> </span><span class="s1">&#39;/bin/bash&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;-euo&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;pipefail&#39;</span>
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="secret">secret</h3>
<p>Expose secrets as environment variables.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="n">process</span><span class="w"> </span><span class="n">someJob</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="w">    </span><span class="n">secret</span><span class="w"> </span><span class="s1">&#39;MY_ACCESS_KEY&#39;</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="w">    </span><span class="n">secret</span><span class="w"> </span><span class="s1">&#39;MY_SECRET_KEY&#39;</span>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="s2">    your_command --access \$MY_ACCESS_KEY --secret \$MY_SECRET_KEY</span>
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a><span class="o">}</span>
</span></code></pre></div>
<hr />
<h2 id="inputoutput-staging">Input/Output Staging</h2>
<p>Directives for handling input and output files.</p>
<h3 id="stageinmode">stageInMode</h3>
<p>Control how input files are staged.</p>
<ul>
<li><code>'copy'</code></li>
<li><code>'link'</code></li>
<li><code>'rellink'</code></li>
<li><code>'symlink'</code> (default)</li>
</ul>
<h3 id="stageoutmode">stageOutMode</h3>
<p>Control how output files are staged out.</p>
<ul>
<li><code>'copy'</code></li>
<li><code>'fcp'</code></li>
<li><code>'move'</code></li>
<li><code>'rclone'</code></li>
<li><code>'rsync'</code></li>
</ul>
<h3 id="scratch">scratch</h3>
<p>Run process in a temporary local directory.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">process</span><span class="w"> </span><span class="n">simpleTask</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="w">    </span><span class="n">scratch</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">    </span><span class="nl">output:</span>
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">    </span><span class="n">path</span><span class="w"> </span><span class="s1">&#39;data_out&#39;</span>
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="s2">    your_command</span>
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-26-9"><a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a><span class="o">}</span>
</span></code></pre></div>
<hr />
<h2 id="output-publishing-caching">Output Publishing &amp; Caching</h2>
<p>Directives for publishing and caching process outputs.</p>
<h3 id="publishdir">publishDir</h3>
<p>Publish output files to a directory.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="w">    </span><span class="n">publishDir</span><span class="w"> </span><span class="s1">&#39;/data/chunks&#39;</span><span class="o">,</span><span class="w"> </span><span class="nl">mode:</span><span class="w"> </span><span class="s1">&#39;copy&#39;</span><span class="o">,</span><span class="w"> </span><span class="nl">overwrite:</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a><span class="w">    </span><span class="nl">output:</span>
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a><span class="w">    </span><span class="n">path</span><span class="w"> </span><span class="s1">&#39;chunk_*&#39;</span>
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-27-6"><a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-27-7"><a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a><span class="s2">    printf &#39;Hola&#39; | split -b 1 - chunk_</span>
</span><span id="__span-27-8"><a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-27-9"><a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="storedir">storeDir</h3>
<p>Permanent cache for process results.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="n">process</span><span class="w"> </span><span class="n">formatBlastDatabases</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="w">    </span><span class="n">storeDir</span><span class="w"> </span><span class="s1">&#39;/db/genomes&#39;</span>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="cache">cache</h3>
<p>Control process result caching.</p>
<p><div class="language-groovy highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="n">process</span><span class="w"> </span><span class="n">noCacheThis</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="w">    </span><span class="n">cache</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-29-4"><a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a><span class="o">}</span>
</span></code></pre></div>
- <code>false</code>: Disable caching
- <code>true</code>: Enable (default)
- <code>'deep'</code>: Use file content
- <code>'lenient'</code>: Minimal metadata</p>
<hr />
<h2 id="metadata-customization">Metadata &amp; Customization</h2>
<p>Directives for process labeling, tagging, and custom metadata.</p>
<h3 id="label">label</h3>
<p>Annotate processes for grouping/configuration.</p>
<ul>
<li><strong>Purpose:</strong> Use <code>label</code> to assign one or more static labels to a process. These labels are mainly used for configuration and resource selection in your <code>nextflow.config</code> file (e.g., to apply settings to all processes with a given label).</li>
<li><strong>Scope:</strong> Labels are static and set at the process definition level.</li>
</ul>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="n">process</span><span class="w"> </span><span class="n">bigTask</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="w">    </span><span class="n">label</span><span class="w"> </span><span class="s1">&#39;big_mem&#39;</span>
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a><span class="o">}</span>
</span></code></pre></div>
<p><strong>Example: Use label for configuration</strong>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="c1">// In nextflow.config</span>
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a><span class="n">process</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-31-3"><a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a><span class="w">    </span><span class="nl">withLabel:</span><span class="w"> </span><span class="n">big_mem</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-31-4"><a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a><span class="w">        </span><span class="n">cpus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
</span><span id="__span-31-5"><a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a><span class="w">        </span><span class="n">memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;64 GB&#39;</span>
</span><span id="__span-31-6"><a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a><span class="w">    </span><span class="o">}</span>
</span><span id="__span-31-7"><a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a><span class="o">}</span>
</span></code></pre></div></p>
<h3 id="tag">tag</h3>
<p>Custom label for each process execution.</p>
<ul>
<li><strong>Purpose:</strong> Use <code>tag</code> to dynamically assign a string to each process execution (task). This is useful for tracking, logging, and making trace files more informative.</li>
<li><strong>Scope:</strong> Tags can use process properties and are evaluated per task.</li>
</ul>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-32-2"><a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a><span class="w">    </span><span class="n">tag</span><span class="w"> </span><span class="s2">&quot;$code&quot;</span>
</span><span id="__span-32-3"><a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a><span class="w">    </span><span class="nl">input:</span>
</span><span id="__span-32-4"><a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a><span class="w">    </span><span class="n">val</span><span class="w"> </span><span class="n">code</span>
</span><span id="__span-32-5"><a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-32-6"><a id="__codelineno-32-6" name="__codelineno-32-6" href="#__codelineno-32-6"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-32-7"><a id="__codelineno-32-7" name="__codelineno-32-7" href="#__codelineno-32-7"></a><span class="s2">    echo $code</span>
</span><span id="__span-32-8"><a id="__codelineno-32-8" name="__codelineno-32-8" href="#__codelineno-32-8"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-32-9"><a id="__codelineno-32-9" name="__codelineno-32-9" href="#__codelineno-32-9"></a><span class="o">}</span>
</span></code></pre></div>
<p><strong>How tag influences job names (e.g. SLURM):</strong></p>
<p>When using cluster executors like SLURM, the <code>tag</code> value is often included in the job name submitted to the scheduler. By default, Nextflow sets the job name to include the process name and, if a tag is specified, the tag value. This makes it easier to identify jobs in the cluster queue.</p>
<p><strong>Example:</strong>
If you set:
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a><span class="w">    </span><span class="n">tag</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="s2">&quot;SAMPLE_${sample_id}&quot;</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-33-3"><a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a><span class="w">    </span><span class="nl">input:</span>
</span><span id="__span-33-4"><a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a><span class="w">    </span><span class="n">val</span><span class="w"> </span><span class="n">sample_id</span>
</span><span id="__span-33-5"><a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-33-6"><a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-33-7"><a id="__codelineno-33-7" name="__codelineno-33-7" href="#__codelineno-33-7"></a><span class="s2">    echo &quot;Processing $sample_id&quot;</span>
</span><span id="__span-33-8"><a id="__codelineno-33-8" name="__codelineno-33-8" href="#__codelineno-33-8"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-33-9"><a id="__codelineno-33-9" name="__codelineno-33-9" href="#__codelineno-33-9"></a><span class="o">}</span>
</span></code></pre></div>
The SLURM job name will include <code>foo (SAMPLE_sample1)</code> for a task with <code>sample_id = 'sample1'</code>.</p>
<p>You can further customize the job name using the <code>executor.jobName</code> config option:
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="n">executor</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-34-2"><a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a><span class="w">    </span><span class="n">jobName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="s2">&quot;${task.process} ${task.tag}&quot;</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-34-3"><a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a><span class="o">}</span>
</span></code></pre></div></p>
<p><strong>Example: Use tag with process properties</strong>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-35-2"><a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a><span class="w">    </span><span class="n">tag</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="s2">&quot;sample:${task.id} (${task.process})&quot;</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-35-3"><a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a><span class="w">    </span><span class="nl">input:</span>
</span><span id="__span-35-4"><a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a><span class="w">    </span><span class="n">val</span><span class="w"> </span><span class="n">sample_id</span>
</span><span id="__span-35-5"><a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-35-6"><a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-35-7"><a id="__codelineno-35-7" name="__codelineno-35-7" href="#__codelineno-35-7"></a><span class="s2">    echo &quot;Processing sample $sample_id&quot;</span>
</span><span id="__span-35-8"><a id="__codelineno-35-8" name="__codelineno-35-8" href="#__codelineno-35-8"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-35-9"><a id="__codelineno-35-9" name="__codelineno-35-9" href="#__codelineno-35-9"></a><span class="o">}</span>
</span></code></pre></div>
- Here, <code>task.id</code> and <code>task.process</code> are process properties available for use in the tag.</p>
<h4 id="common-process-properties-for-tag">Common process properties for tag:</h4>
<ul>
<li><code>task.id</code>: Unique pipeline task index</li>
<li><code>task.index</code>: Process-level task index</li>
<li><code>task.process</code>: Process name</li>
<li><code>task.attempt</code>: Current retry attempt</li>
<li><code>task.cpus</code>, <code>task.memory</code>: Allocated resources</li>
</ul>
<p><strong>Summary Table</strong></p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Purpose</th>
<th>Scope</th>
<th>Example Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td>Static grouping/configuration</td>
<td>Process definition</td>
<td>Resource selection in config</td>
</tr>
<tr>
<td><code>tag</code></td>
<td>Dynamic per-task annotation</td>
<td>Each task</td>
<td>Logging, trace, reporting</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="script-hooks">Script Hooks</h2>
<p>Directives for running code before or after the main script.</p>
<h3 id="beforescript">beforeScript</h3>
<p>Run a Bash snippet before the main process script.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-36-2"><a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a><span class="w">    </span><span class="n">beforeScript</span><span class="w"> </span><span class="s1">&#39;source /cluster/bin/setup&#39;</span>
</span><span id="__span-36-3"><a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-36-4"><a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-36-5"><a id="__codelineno-36-5" name="__codelineno-36-5" href="#__codelineno-36-5"></a><span class="s2">    echo bar</span>
</span><span id="__span-36-6"><a id="__codelineno-36-6" name="__codelineno-36-6" href="#__codelineno-36-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-36-7"><a id="__codelineno-36-7" name="__codelineno-36-7" href="#__codelineno-36-7"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="afterscript">afterScript</h3>
<p>Run a Bash snippet immediately after the main process script.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-37-2"><a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a><span class="w">    </span><span class="n">afterScript</span><span class="w"> </span><span class="s1">&#39;rm -rf temp_dir&#39;</span>
</span><span id="__span-37-3"><a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-37-4"><a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-37-5"><a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a><span class="s2">    your_command</span>
</span><span id="__span-37-6"><a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-37-7"><a id="__codelineno-37-7" name="__codelineno-37-7" href="#__codelineno-37-7"></a><span class="o">}</span>
</span></code></pre></div>
<blockquote>
<p>Runs outside the container if <code>container</code> is used.</p>
</blockquote>
<hr />
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="debug">debug</h3>
<p>Show process stdout in the terminal.</p>
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a><span class="n">process</span><span class="w"> </span><span class="n">sayHello</span><span class="w"> </span><span class="o">{</span>
</span><span id="__span-38-2"><a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a><span class="w">    </span><span class="n">debug</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-38-3"><a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a><span class="w">    </span><span class="nl">script:</span>
</span><span id="__span-38-4"><a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a><span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-38-5"><a id="__codelineno-38-5" name="__codelineno-38-5" href="#__codelineno-38-5"></a><span class="s2">    echo Hello</span>
</span><span id="__span-38-6"><a id="__codelineno-38-6" name="__codelineno-38-6" href="#__codelineno-38-6"></a><span class="s2">    &quot;&quot;&quot;</span>
</span><span id="__span-38-7"><a id="__codelineno-38-7" name="__codelineno-38-7" href="#__codelineno-38-7"></a><span class="o">}</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>